myna-parser: Myna
Module: "myna"
Module Myna
Index
Enumerations
Exceptions
Classes
Advance
AstNode
At
BoundedRule
Choice
Delay
Lookup
Not
Predicate
PredicateRule
Rule
Sequence
Text
Type aliases
RuleType
Variables
_input
_nextId
_stack
advance
all
alphaNumeric
binaryDigit
crlf
digit
digitNonZero
end
failed
falsePredicate
grammars
hexDigit
hyphen
identifier
identifierFirst
identifierNext
integer
letter
letterLower
letterUpper
newLine
notEnd
octalDigit
rules
space
tab
truePredicate
underscore
ws
Functions
RuleTypeToRule
_initialize
action
advanceUntilPast
advanceWhileNot
assert
at
atChar
bounded
braced
bracketed
char
charExcept
choice
delay
delimited
doubleQuoted
err
except
exceptRange
genId
grammarRules
grammarToString
guardedSeq
inRange
keyword
keywords
log
lookup
match
not
notAtChar
opt
parenthesized
parse
plus
predicate
range
registerGrammar
repeat
repeatUntilPast
repeatWhileNot
seq
singleQuoted
star
tagged
text
Type aliases
RuleType
RuleType: Rule | string | boolean
Variables
_input
_input: string = ""
_nextId
_nextId: number = 0
_stack
_stack: AstNode[]
advance
advance: Advance = new Advance()
all
all: Rule = advance.star
alphaNumeric
alphaNumeric: Choice = choice(letter, digit)
binaryDigit
binaryDigit: Choice = choice('0','1')
crlf
crlf: Text = text("\r\n")
digit
digit: Lookup = range('0', '9')
digitNonZero
digitNonZero: Lookup = range('1', '9')
end
end: Predicate = predicate((index) => index >= _input.length)
failed
failed: -1 = -1
falsePredicate
falsePredicate: Predicate = predicate((index) => false)
grammars
grammars: object
Type declaration
hexDigit
hexDigit: Choice = choice(digit,range('a','f'), range('A','F'))
hyphen
hyphen: Text = text("-")
identifier
identifier: Sequence = seq(identifierFirst, identifierNext.star)
identifierFirst
identifierFirst: Choice = choice(letter, underscore)
identifierNext
identifierNext: Choice = choice(alphaNumeric, underscore)
integer
integer: Choice = choice('0', seq(digitNonZero, digit.star))
letter
letter: Choice = choice(letterLower, letterUpper)
letterLower
letterLower: Lookup = range('a','z')
letterUpper
letterUpper: Lookup = range('A','Z')
newLine
newLine: Choice = choice(crlf, "\n")
notEnd
notEnd: Predicate = predicate((index) => index < _input.length)
octalDigit
octalDigit: Lookup = range('0','7')
rules
rules: object
Type declaration
space
space: Text = text(" ")
tab
tab: Text = text("\t")
truePredicate
truePredicate: Predicate = predicate((index) => true)
underscore
underscore: Text = text("_")
ws
ws: Rule = char(" \t\r\n").star
Functions
RuleTypeToRule
RuleTypeToRule(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
_initialize
_initialize(text: string): void
Parameters
text: string
Returns void
action
action(fn: function): Rule
Parameters
fn: function
(index: number): void
Parameters
index: number
Returns void
Returns Rule
advanceUntilPast
advanceUntilPast(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
advanceWhileNot
advanceWhileNot(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
assert
assert(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
at
at(rule: RuleType): At
Parameters
rule: RuleType
Returns At
atChar
atChar(chars: string): Lookup
Parameters
chars: string
Returns Lookup
bounded
bounded(rule: RuleType, min?: number, max?: number): BoundedRule
Parameters
rule: RuleType
Default value min: number = 0
Default value max: number = -1
Returns BoundedRule
braced
braced(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
bracketed
bracketed(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
char
char(chars: string): Lookup
Parameters
chars: string
Returns Lookup
charExcept
charExcept(chars: string): Lookup
Parameters
chars: string
Returns Lookup
choice
choice(...rules: RuleType[]): Choice
Parameters
Rest ...rules: RuleType[]
Returns Choice
delay
delay(fxn: function): Delay
Parameters
fxn: function
(): RuleType
Returns RuleType
Returns Delay
delimited
delimited(rule: RuleType, delimiter: RuleType): any
Parameters
rule: RuleType
delimiter: RuleType
Returns any
doubleQuoted
doubleQuoted(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
err
err(ex: any): Rule
Parameters
ex: any
Returns Rule
except
except(condition: RuleType, rule: RuleType): Rule
Parameters
condition: RuleType
rule: RuleType
Returns Rule
exceptRange
exceptRange(min: string, max: string): Lookup
Parameters
min: string
max: string
Returns Lookup
genId
genId(): number
Returns number
grammarRules
grammarRules(g: any): Array<any>
Parameters
g: any
Returns Array<any>
grammarToString
grammarToString(g: any): string
Parameters
g: any
Returns string
guardedSeq
guardedSeq(condition: RuleType, ...rules: RuleType[]): Rule
Parameters
condition: RuleType
Rest ...rules: RuleType[]
Returns Rule
inRange
inRange(min: string, max: string, rule: RuleType, onDefault?: RuleType): Lookup
Parameters
min: string
max: string
rule: RuleType
Default value onDefault: RuleType = false
Returns Lookup
keyword
keyword(text: string): Rule
Parameters
text: string
Returns Rule
keywords
keywords(...words: string[]): Choice
Parameters
Rest ...words: string[]
Returns Choice
log
log(msg?: string): Rule
Parameters
Default value msg: string = ""
Returns Rule
lookup
lookup(tokens: string[], rule: RuleType, onDefault?: RuleType): Lookup
Parameters
tokens: string[]
rule: RuleType
Default value onDefault: RuleType = false
Returns Lookup
match
match(r: Rule, s: string): boolean
Parameters
r: Rule
s: string
Returns boolean
not
not(rule: RuleType): Not
Parameters
rule: RuleType
Returns Not
notAtChar
notAtChar(chars: string): Lookup
Parameters
chars: string
Returns Lookup
opt
opt(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
parenthesized
parenthesized(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
parse
parse(r: Rule, s: string): AstNode
Parameters
r: Rule
s: string
Returns AstNode
plus
plus(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
predicate
predicate(fn: function): Predicate
Parameters
fn: function
(index: number): boolean
Parameters
index: number
Returns boolean
Returns Predicate
range
range(min: string, max: string): Lookup
Parameters
min: string
max: string
Returns Lookup
registerGrammar
registerGrammar(grammarName: string, grammar: any): void
Parameters
grammarName: string
grammar: any
Returns void
repeat
repeat(rule: RuleType, count: number): Rule
Parameters
rule: RuleType
count: number
Returns Rule
repeatUntilPast
repeatUntilPast(body: RuleType, condition: RuleType): Rule
Parameters
body: RuleType
condition: RuleType
Returns Rule
repeatWhileNot
repeatWhileNot(body: RuleType, condition: RuleType): Rule
Parameters
body: RuleType
condition: RuleType
Returns Rule
seq
seq(...rules: RuleType[]): Sequence
Parameters
Rest ...rules: RuleType[]
Returns Sequence
singleQuoted
singleQuoted(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
star
star(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
tagged
tagged(rule: RuleType): Rule
Parameters
rule: RuleType
Returns Rule
text
text(text: string): Text
Parameters
text: string
Returns Text
