myna-parser: Sequence
Module: "myna" / Myna
Class Sequence
Hierarchy
Rule
Sequence
Index
Constructors
constructor
Properties
_createAstNode
id
name
rules
type
Accessors
advance
all
ast
copy
definition
end
firstChild
nameOrDefinition
not
opt
plus
star
ws
Methods
bounded
cloneImplementation
delimited
match
or
parse
parseImplementation
repeat
setName
setType
then
thenAt
thenNot
toString
until
untilPast
Constructors
constructor
new Sequence(rules: Rule[]): Sequence
Overrides Rule.constructor
Parameters
rules: Rule[]
Returns Sequence
Properties
_createAstNode
_createAstNode: boolean = false
Inherited from Rule._createAstNode
id
id: number = genId()
Inherited from Rule.id
name
name: string = ""
Inherited from Rule.name
rules
rules: Rule[]
Inherited from Rule.rules
type
type: string = "sequence"
Overrides Rule.type
Accessors
advance
get advance(): Rule
Inherited from Rule.advance
Returns Rule
all
get all(): Rule
Inherited from Rule.all
Returns Rule
ast
get ast(): Rule
Inherited from Rule.ast
Returns Rule
copy
get copy(): Rule
Inherited from Rule.copy
Returns Rule
definition
get definition(): string
Overrides Rule.definition
Returns string
end
get end(): Rule
Inherited from Rule.end
Returns Rule
firstChild
get firstChild(): Rule
Inherited from Rule.firstChild
Returns Rule
nameOrDefinition
get nameOrDefinition(): string
Inherited from Rule.nameOrDefinition
Returns string
not
get not(): Rule
Inherited from Rule.not
Returns Rule
opt
get opt(): Rule
Inherited from Rule.opt
Returns Rule
plus
get plus(): Rule
Inherited from Rule.plus
Returns Rule
star
get star(): Rule
Inherited from Rule.star
Returns Rule
ws
get ws(): Rule
Inherited from Rule.ws
Returns Rule
Methods
bounded
bounded(min: number, max: number): BoundedRule
Inherited from Rule.bounded
Parameters
min: number
max: number
Returns BoundedRule
cloneImplementation
cloneImplementation(): Rule
Overrides Rule.cloneImplementation
Returns Rule
delimited
delimited(delimiter: RuleType): any
Inherited from Rule.delimited
Parameters
delimiter: RuleType
Returns any
match
match(index: number): boolean
Inherited from Rule.match
Parameters
index: number
Returns boolean
or
or(r: RuleType): Rule
Inherited from Rule.or
Parameters
r: RuleType
Returns Rule
parse
parse(index: number): number
Inherited from Rule.parse
Parameters
index: number
Returns number
parseImplementation
parseImplementation(index: number): number
Overrides Rule.parseImplementation
Parameters
index: number
Returns number
repeat
repeat(count: number): Rule
Inherited from Rule.repeat
Parameters
count: number
Returns Rule
setName
setName(name: string): Rule
Inherited from Rule.setName
Parameters
name: string
Returns Rule
setType
setType(typeName: string): Rule
Inherited from Rule.setType
Parameters
typeName: string
Returns Rule
then
then(r: RuleType): Rule
Inherited from Rule.then
Parameters
r: RuleType
Returns Rule
thenAt
thenAt(r: RuleType): Rule
Inherited from Rule.thenAt
Parameters
r: RuleType
Returns Rule
thenNot
thenNot(r: RuleType): Rule
Inherited from Rule.thenNot
Parameters
r: RuleType
Returns Rule
toString
toString(): string
Inherited from Rule.toString
Returns string
until
until(r: RuleType): Rule
Inherited from Rule.until
Parameters
r: RuleType
Returns Rule
untilPast
untilPast(r: RuleType): Rule
Inherited from Rule.untilPast
Parameters
r: RuleType
Returns Rule
